
*{ 
  box-sizing:border-box;
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

// CSS Index Page

// css menu navigation for all page
.main-navigation{
  border-top:1px solid #ddd;
  border-bottom:1px solid #ddd;
  position: fixed;
  width: 100%;
  background: #FFF;
  z-index: 100!important;
}
@media screen and (max-width: 426px){
  .main-navigation{
    display: none;
  }
}

ul{
  margin:0; //reset
  padding:0;
}

.menu{
  display:flex;
  
  li{
    display:block;
    list-style-type:none;
    text-transform:uppercase;
    text-align: center;
    margin: auto;
  }
  .boxmenu-1{
    flex:1;
  }
  .boxmenu-2{
    flex:2;
  }
  li a{
    display: flex;
    justify-content: center;
    text-decoration:none;
    color:#777;
    padding:21px;
    align-items: center;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
  }
  .menu li a i{
    color: black;
    font-size: 14px;
  }

  @media screen and (max-width: 1024px){
    li a{
      font-size: 14px;
      padding: 0 14px;
    }
    }
  @media screen and (max-width: 769px){
  li a{
    font-size: 12px;
    padding: 0 14px;
  }
  }
  @media screen and (max-width: 426px){
    li a{
      font-size: 10px;
      padding: 0 10px;
    }
    }
  li a:hover{
    background:#777;
    color:#fff;
    text-align: center;
  }

  img{
    width: 6em;
  }
} 

nav ul li:hover > ul {
  display:block;
  color:#fff;
  padding-left:3rem;
}

// css menu responsive
.navmenu-respon{
  display: none;
  border-top:1px solid #ddd;
  border-bottom:1px solid #ddd;
}
@media screen and (max-width: 426px){
  .navmenu-respon{
    display: initial;
    position: fixed;
    width: 100%;
    z-index: 999;
    background-color: #fff;
  }
}

.menurespon{
  padding: 5px 0px 5px 0px;
  display: flex;
  align-items: center;
}
.imgrespon{
  flex: 5;
  padding-left: 5px;
}
.imgrespon img{
  width: 4em;
}
@media screen and (max-width: 426px){
  .imgrespon img{
    width: 55px;
  }
}
.translate{
  flex: 1;
}
.iconmenu{
  flex: 1;
  text-align: center;
}
.iconmenu a:hover{
  text-decoration: none;
}
.iconmenu i{
  font-size: 30px;
  cursor:pointer;
  color:black;
}
@media screen and (max-width: 426px){
  .iconmenu i{
    font-size: 25px;
  }
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
  font-family: 'Roboto', sans-serif;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  // position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 180px;
  z-index: 999;
}

// css container-slider
.container-slider{
  display: flex;
}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}
@media screen and (max-width: 426px){
.mySlides img{
  height: 160px;
}
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 0;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
@media screen and (max-width: 426px){
  .prev, .next{
  font-size: 10px;
  }
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.radio{
  position: absolute;
  top: 90%;
  text-align: center;
  margin: auto;
  left: 0;
  right: 0;
}
@media screen and (max-width: 426px){
  .radio{
    top: 85%;
  }
}
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
@media screen and (max-width: 426px){
  .dot{
    height: 5px;
    width: 5px;
  }
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.maintitle{
  position: absolute;
  top: 30%;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center !important;
}
.maintitle h1{
  font-size: 65px;
  font-family: 'Archivo Black', sans-serif;
  color: #fff;
}
@media screen and (max-width: 769px){
.maintitle h1{
  font-size: 40px;
}
}
@media screen and (max-width: 426px){
  .maintitle h1{
    font-size: 20px;
  }
}
.maintitle h3{
  font-size: 20px;
  color: #fff;
  margin-top: -10px;
}
@media screen and (max-width: 426px){
  .maintitle h3{
    font-size: 10px;
  }
}
.maintitle i{
  font-size: 14px;
  color: #fff;
  padding: 0 8px;
}
@media screen and (max-width: 426px){
.maintitle i{
  font-size: 8px;
}
}
.example_a {
  color: #fff !important;
  text-transform: uppercase;
  text-decoration: none;
  background: #4d4545;
  margin: 15px 0px;
  padding: 10px 25px;
  border-radius: 10px;
  display: inline-block;
  border: none;
  transition: all 0.4s ease 0s;
  }
  @media screen and (max-width: 769px){
  .example_a{
    margin-top: -15px;
    padding: 3px 10px;
    font-size: 14px;
  }
  }
  @media screen and (max-width: 426px){
  .example_a{
    margin-top: -10px;
    padding: 3px 7px;
    font-size: 10px;
    border-radius: 5px;
  }
  }
  
.example_a:hover {
    background: #8b8686;
    letter-spacing: 1px;
    -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
    -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
    box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
    transition: all 0.4s ease 0s;
    }

    // css about
    .container-about{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #a39d9d;
    }
    @media screen and (max-width: 426px){
    .container-about{
      display: initial;
    }
    }
    .box-imgabout{
      flex: 1;
      align-items: center;
      justify-content: center;
    }
    @media screen and (max-width: 426px){
    .box-imgabout{
      display: none;
    }
    }
    .box-about{
      flex: 1;
    }
    
    .box-about h1{
      font-size: 50px;
      margin-left: 20px;
      font-family: 'Great Vibes', cursive;
    }
    @media screen and (max-width: 769px){
    .box-about h1{
      font-size: 40px;
    }
    }
    @media screen and (max-width: 426px){
      .box-about h1{
        font-size: 20px;
      }
    }
    .box-about hr{
      margin-top: -10px;
      width: 50%;
      border: 1px solid black;
      margin-left: 20px;
    }
    @media screen and (max-width: 769px){
    .box-about hr{
      margin-top: -15px;
    }
    }
    .box-about p{
      margin: 0 20px;
    }
    @media screen and (max-width: 769px){
    .box-about p{
      font-size: 12px;
      margin-top: -10px;
    }
    }
    @media screen and (max-width: 426px){
      .box-about p{
      font-size: 10px;
      }
    }
    .box-about .button_cont{
      margin-left: 20px;
    }
    .box-about .example_a {
      color: #fff !important;
      text-transform: uppercase;
      text-decoration: none;
      background: #4d4545;
      margin: 15px 0px;
      padding: 6px 15px;
      border-radius: 10px;
      display: inline-block;
      border: none;
      transition: all 0.4s ease 0s;
      }
      @media screen and (max-width: 769px){
      .box-about .example_a{
        margin: 0px;
        padding: 3px 10px;
        font-size: 12px;
      }
      }
      @media screen and (max-width: 426px){
      .box-about .example_a{
        margin: 10px 0px;
        padding: 3px 10px;
        font-size: 12px;

      }
      }
    .box-about .example_a:hover {
        background: #8b8686;
        letter-spacing: 1px;
        -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
        -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
        box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
        transition: all 0.4s ease 0s;
        }
    
    // css paralax
    .parallax {
      display: flex;
      justify-content: center;
      align-items: center;
      /* The image used */
      background-image: url("../assets/IMG_3041.JPG");
    
      /* Set a specific height */
      min-height: 300px; 
    
      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    @media screen and (max-width: 426px){
    .parallax{
        min-height: 150px;
    }
    }
    @media screen and (max-width: 769px){
    .parallax{
      min-height: 200px;
    }
    }
    .parallax-flex{
      flex: 2;
      position: absolute;
    }
    .parallax-flex h3{
      font-size: 20px;
      color: #fff;
      text-align: center;
      letter-spacing: 10px;
    }

    @media screen and (max-width: 1025px) {
      .parallax-flex h3{
      letter-spacing: 5px;
      }
    }
    @media screen and (max-width: 426px){
    .parallax-flex h3{
      letter-spacing: 2px;
      font-size: 16px;
    }
    }
    @media screen and (max-width: 321px){
      .parallax-flex h3{
        letter-spacing: 2px;
        font-size: 14px;
      }
    }
    .parallax-flex h1{
      font-size: 55px;
      color: #fff;
      letter-spacing: 25px;
    }
    @media screen and (max-width: 1025px) {
      .parallax-flex h1{
        font-size: 40px;
        letter-spacing: 15px;
      }
    }
    @media screen and (max-width: 769px){
      .parallax-flex h1{
        font-size: 35px;
        letter-spacing: 10px;
      }
    }
    @media screen and (max-width: 426px){
    .parallax-flex h1{
      font-size: 25px;
      letter-spacing: 3px;
      margin-top: -20px;
    }
    }
    @media screen and (max-width: 321px){
      .parallax-flex h1{
        font-size: 20px;
        letter-spacing: 3px;
        margin-top: -20px;
      }
    }

    // css products
    .container-product{
      margin: 20px 0px;
      text-align: center;
    }
    .container-product h1{
      font-size: 40px;
      color: black;
      letter-spacing: 10px;
      text-align: center;
    }
    @media screen and (max-width: 426px){
    .container-product h1{
      font-size: 25px;
      letter-spacing: 5px;
    }
    }
    .product-flex{
      display: flex;
      flex-direction: row;
      justify-content: center;
      // border:1px solid black;
      margin: 30px 50px;
    }
    @media screen and (max-width: 426px){
    .product-flex{
      display: initial;
    }
    }
    .product-box1 , .product-box2, .product-box3{
      display: flex;
      justify-content: center;
      align-items: stretch;
    }
    
    @media screen and (max-width: 426px){
    .product-box1, .product-box2, .product-box3{
      margin-bottom: 20px;
    }
    }
    .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 80%;
    }
    
    .card:hover {
      box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    }
    
    .product-title{
      padding: 2px 16px;
    }
    
    // css testimonials
    
    .container-testi{
      display: flex;
      height: 250px;
      width: 100%;
      background-image: url(../assets/IMG_3070.JPG);
      background-size: 100%;
    }
    
    
.slider {
  height: 250px;
  position: relative;
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex: 5;
  -webkit-flex-flow: row nowrap;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.slider__nav {
  width: 12px;
  height: 12px;
  margin: 2rem 12px;
  border-radius: 50%;
  z-index: 10;
  outline: 6px solid #ccc;
  outline-offset: -6px;
  box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.slider__nav:checked {
  -webkit-animation: check 0.4s linear forwards;
          animation: check 0.4s linear forwards;
}
.slider__nav:checked:nth-of-type(1) ~ .slider__inner {
  left: 0%;
}
.slider__nav:checked:nth-of-type(2) ~ .slider__inner {
  left: -100%;
}
.slider__nav:checked:nth-of-type(3) ~ .slider__inner {
  left: -200%;
}
.slider__nav:checked:nth-of-type(4) ~ .slider__inner {
  left: -300%;
}
.slider__inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 400%;
  height: 100%;
  -webkit-transition: left 0.4s;
  transition: left 0.4s;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row nowrap;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
}
.slider__contents {
  height: 100%;
  padding: 2rem;
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-flex-flow: column nowrap;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.slider__contents h2{
  color: #fff;
  line-height: 8px;
}
@media screen and (max-width: 321px){
.slider__contents h2{
  font-size: 20px;
}
}

.slider__image {
  font-size: 2.7rem;
      color: #2196F3;
}
.slider__caption {
  font-weight: 500;
  margin: 2rem 0 1rem;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
}
.slider__txt {
  color: #999;
  margin-bottom: 3rem;
  max-width: 300px;
}

@-webkit-keyframes check {
  50% {
    outline-color: #333;
    box-shadow: 0 0 0 12px #333, 0 0 0 36px rgba(51, 51, 51, 0.2);
  }
  100% {
    outline-color: #333;
    box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
  }
}

@keyframes check {
  50% {
    outline-color: #333;
    box-shadow: 0 0 0 12px #333, 0 0 0 36px rgba(51, 51, 51, 0.2);
  }
  100% {
    outline-color: #333;
    box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
  }
}

// CSS Galeri
.container-galeri{
  margin-top: 50px;
  text-align: center;
}
.container-galeri h1{
  font-size: 40px;
      color: black;
      letter-spacing: 10px;
      text-align: center;
}
@media screen and (max-width: 426px){
    .container-galeri h1{
      font-size: 25px;
      letter-spacing: 5px;
    }
}

.heading {
  text-align: center;
  font-size: 2.0em;
  letter-spacing: 1px;
  padding: 40px;
  color: white;
}

.gallery-image {
padding: 20px;
display: flex;
flex-wrap: wrap;
justify-content: center;
}

.gallery-image img {
height: 250px;
width: 350px;
transform: scale(1.0);
transition: transform 0.4s ease;
}
@media screen and (max-width: 321px){
.gallery-image .img{
  height: 150px;
}
}


.img-box {
box-sizing: content-box;
margin: 10px;
height: 250px;
width: 350px;
overflow: hidden;
display: inline-block;
color: white;
position: relative;
background-color: white;
}
@media screen and (max-width: 321px){
.img-box{
  height: 150px;
}
}

.caption {
position: absolute;
bottom: 5px;
left: 20px;
opacity: 0.0;
transition: transform 0.3s ease, opacity 0.3s ease;
}

.transparent-box {
height: 250px;
width: 350px;
background-color:rgba(0, 0, 0, 0);
position: absolute;
top: 0;
left: 0;
transition: background-color 0.3s ease;
}

.img-box:hover img { 
transform: scale(1.1);
}

.img-box:hover .transparent-box {
background-color:rgba(0, 0, 0, 0.5);
}

.img-box:hover .caption {
transform: translateY(-20px);
opacity: 1.0;
}

.img-box:hover {
cursor: pointer;
}

.caption > p:nth-child(2) {
font-size: 0.8em;
}

.opacity-low {
opacity: 0.5;
}

// css footer for all page
.container-footer{
  margin: 0;
  font-size: 14px;
  background-color: #f4f4f4;
  display: flex;
}
@media screen and (max-width: 769px){
.container-footer{
  display: initial;
}
}
@media screen and (max-width: 426px){
  .container-footer{
    display: initial;
    background-color: #ccc9c9;
  }
}
.footerboxlogo , .footerbox1 , .footerbox2 , .footerbox3 , .footerbox4 {
  flex: 1;
  text-align: center;
}
.footerboxlogo{
  padding-top: 20px;
}
.footerboxlogo img{
  width: 15em;
  margin: auto;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-footer ul{
  list-style-type: none;
}
.container-footer a{
  text-decoration: none;
}
.container-footer a:hover{
  color: grey;
}
.container-footer i{
  font-size: 30px;
  text-align: center;
}
.container-footer .sosmed{
  margin: 10px 0px;
}
.copyright{
  display: flex;
  margin: 0;
  background-color: #474444;
  justify-content: center;
  padding-left: 20px;
}
.cr-in h5{
  font-size: 12px;
  color: #fff;
}


// CSS Location Page
// jumbotron
.jumbotron-loc{
  background-image: url('../assets/wall-location.JPG');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-position: center;
	height: 350px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 769px){
.jumbotron-loc{
  height: 250px;
}
}
@media screen and (max-width: 426px){
.jumbotron-loc{
  height: 200px;
}
}
.jumbotron-loc h1{
  color: #fff;
  font-size: 60px;
  font-family: 'Archivo Black', sans-serif;
  letter-spacing: 5px;
  line-height: 10px;
}
@media screen and (max-width: 769px){
.jumbotron-loc h1{
  margin-top: 50px;
}
}
@media screen and (max-width: 426px){
.jumbotron-loc h1{
  margin-top: 45px;
  font-size: 35px;
}
}
@media screen and (max-width: 426px){
.jumbotron-loc h1{
  margin-top: 40px;
  font-size: 25px;
}
}
// maps
.maps{
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 426px){
.maps{
  display: initial;
}
}
.box-map1{
  flex: 1;
}
.box-map1 h1{
  font-size: 50px;
  margin-left: 20px;
  font-family: 'Great Vibes', cursive;
}
.box-map1 p{
  margin: 40px 20px 20px 20px;
}
.maps hr{
  margin-top: -20px;
}
.maps .example_a {
  color: #fff !important;
  text-transform: uppercase;
  text-decoration: none;
  background: #4d4545;
  margin: 15px 20px;
  padding: 6px 15px;
  border-radius: 10px;
  display: inline-block;
  border: none;
  transition: all 0.4s ease 0s;
  }
.maps .example_a:hover {
    background: #8b8686;
    letter-spacing: 1px;
    -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
    -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
    box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
    transition: all 0.4s ease 0s;
    }
.box-map2{
  flex: 1;
}
// galeri
.maps-galery{
  margin: 50px 0px;
  padding: 0 50px;
}
.maps-galery h1{
  font-size: 40px;
  color: black;
  letter-spacing: 10px;
  text-align: center;
}

.maps-galery .row {
  margin-top: 30px;
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.maps-galery .column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.maps-galery .column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .maps-galery .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .maps-galery .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

// CSS MENU
// jumbotron
.jumbotron-menu{
  background-image: url('../assets/wall-menu.JPG');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-position: center;
	height: 350px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 769px) {
.jumbotron-menu{
  height: 300px;
}
}
@media screen and (max-width: 426px) {
.jumbotron-menu{
  height: 200px;
}
}
@media screen and (max-width: 376px) {
.jumbotron-menu{
  height: 150px;
}
}
.jumbotron-menu h1{
  color: #fff;
  font-size: 60px;
  line-height: 10px;
  letter-spacing: 5px;
  font-family: 'Archivo Black', sans-serif;
}
@media screen and (max-width: 769px) {
.jumbotron-menu h1{
  margin-top: 50px;
}
}
@media screen and (max-width: 426px) {
.jumbotron-menu h1{
  margin-top: 50px;
  font-size: 40px;
}
}
@media screen and (max-width: 376px) {
.jumbotron-menu h1{
  margin-top: 50px;
  font-size: 35px;
}
}

// css productmenu
.container-product-menu{
  margin: 20px 0px;
  text-align: center;
}
.container-product-menu h1{
  font-size: 40px;
  color: black;
  letter-spacing: 10px;
  text-align: center;
}
@media screen and (max-width: 426px) {
.container-product-menu h1{
  font-size: 25px;
}
}
.productmenu-flex{
  display: flex;
  flex-direction: row;
  justify-content: center;
  // border:1px solid black;
  margin: 50px 50px;
}
@media screen and (max-width: 426px) {
.productmenu-flex{
  display: initial;
}
}
.productmenu-box1 , .productmenu-box2, .productmenu-box3{
  display: flex;
  justify-content: center;
  align-items: stretch;
}
@media screen and (max-width: 426px) {
  .productmenu-box1 , .productmenu-box2, .productmenu-box3{
  margin-bottom: 20px;
  }
}
.card-menu {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 80%;
}

.card-menu:hover {
  box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
}

.productmenu-title{
  padding-bottom: 15px;
}

// CSS CONTACTUS
// jumbotron
.jumbotron-contact{
  background-image: url('../assets/wall-contact.png');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-position: center;
	height: 400px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 769px){
.jumbotron-contact{
  height: 300px;
}
}
@media screen and (max-width: 426px){
.jumbotron-contact{
  height: 200px;
}
}
@media screen and (max-width: 376px){
  .jumbotron-contact{
    height: 150px;
  }
}
.jumbotron-contact h1{
  color: #fff;
  font-size: 60px;
  line-height: 10px;
  letter-spacing: 5px;
  font-family: 'Archivo Black', sans-serif;
}
@media screen and (max-width: 426px){
.jumbotron-contact h1{
  font-size: 45px;
  margin-top: 50px;
}
}
@media screen and (max-width: 376px){
.jumbotron-contact h1{
  font-size: 35px;
  margin-top: 50px;
}
}

// form-contact
.container-about-contact{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #a39d9d;
}
@media screen and (max-width: 426px){
.container-about-contact{
  display: initial;
}
}
.box-imgabout-contact{
  flex: 1;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 426px){
.box-imgabout-contact{
  display: none;
}
}
.box-about-contact{
  flex: 1;
}

.box-about-contact h1{
  font-size: 50px;
  margin-left: 20px;
  font-family: 'Great Vibes', cursive;
}
@media screen and (max-width: 769px){
.box-about-contact h1{
  font-size: 30px;
}
}
@media screen and (max-width: 426px){
  .box-about-contact h1{
    font-size: 20px;
  }
}
@media screen and (max-width: 376px){
.box-about-contact h1{
  font-size: 25px;
}
}
.box-about-contact hr{
  margin-top: -10px;
  width: 50%;
  border: 1px solid black;
  margin-left: 20px;
}
@media screen and (max-width: 769px){
.box-about-contact hr{
  margin-top: -15px;
}
}
.box-about-contact p{
  margin: 0 20px;
}
@media screen and (max-width: 769px){
.box-about-contact p{
  font-size: 12px;
  margin-top: -10px;
}
}
@media screen and (max-width: 426px){
  .box-about-contact p{
  font-size: 10px;
  }
}
.container-about-contact input {
  width: 80%;
  padding: 10px;
  box-sizing: border-box;
  background: none;
  outline: none;
  resize: none;
  border: 0;
  font-family: 'Montserrat', sans-serif;
  transition: all .3s;
  border-bottom: 2px solid #bebed2
}
@media screen and (max-width: 769px){
.container-about-contact input{
  margin-bottom: 20px;
}
}

.container-about-contact input:focus {
  border-bottom: 2px solid #78788c
}

.container-about-contact textarea {
  width: 80%;
  padding: 10px;
  box-sizing: border-box;
  background: none;
  outline: none;
  resize: none;
  border: 0;
  font-family: 'Montserrat', sans-serif;
  transition: all .3s;
  border-bottom: 2px solid #bebed2
}

.container-about-contact textarea:focus {
  border-bottom: 2px solid #78788c
}

.container-about-contact button{
  padding: 8px 12px;
  margin: 8px 0px 0px 20px;
  font-family: 'Montserrat', sans-serif;
  border: 2px solid #78788c;
  background: 0;
  color: #5a5a6e;
  cursor: pointer;
  transition: all .3s
}
@media screen and (max-width: 426px){
.container-about-contact button{
  padding: 2px 6px;
  font-size: 14px;
}
}
.container-about-contact button:hover {
  background: #78788c;
  color: #fff
}
.container-about-contact .form{
  margin-top: 20px;
}

// CSS STORY

// jumbotron
.jumbotron-story{
  background-image: url('../assets/wall-story.JPG');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-position: center;
	height: 400px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 769px){
.jumbotron-story{
  height: 250px;
}
}
@media screen and (max-width: 426px){
.jumbotron-story{
  height: 200px;
}
}
@media screen and (max-width: 426px){
.jumbotron-story{
  height: 150px;
}
}
.jumbotron-story h1{
  color: #fff;
  font-size: 60px;
  letter-spacing: 2px;
  line-height: 10px;
  font-family: 'Archivo Black', sans-serif;
}
@media screen and (max-width: 769px){
.jumbotron-story h1{
  margin-top: 20px;
}
}
@media screen and (max-width: 426px){
.jumbotron-story h1{
  margin-top: 50px;
  font-size: 40px;
}
}
@media screen and (max-width: 321px){
  .jumbotron-story h1{
    margin-top: 50px;
    font-size: 30px;
  }
}
// css team
.container-team{
  margin: 20px 0px;
  text-align: center;
}
.container-team h1{
  font-size: 40px;
  color: black;
  letter-spacing: 10px;
  text-align: center;
}

.team-flex{
  display: flex;
  flex-direction: row;
  justify-content: center;
  // border:1px solid black;
  margin: 30px 50px;
}
@media screen and (max-width: 426px){
.team-flex{
  display: initial;
}
}
.team-box1 , .team-box2, .team-box3{
  display: flex;
  justify-content: center;
  align-items: stretch;
}
.card-team {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 80%;
}

.card-team:hover {
  box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
}

.team-title{
  padding: 0px 16px 20px 16px;
}
